# sparta-forum

./: .gitignore  Domain Diagram.drawio  README.md  Usecase Diagram.drawio  build.gradle  settings.gradle  도메인설계.drawio  스파르타질문게시판.drawio
docs/: 구현체크리스트.md  엔티티 연관관계.md
docs/implementation-checklist/: 공통모듈-AOP.md  도메인.md  로그인API.md  비즈니스 요구사항 구현 체크리스트.md  예외케이스 구현체크리스트.md  회원가입API.md
src/main/java/com/restapi/spartaforum/: SpartaForumApplication.java
src/main/java/com/restapi/spartaforum/config/: MessageConfiguration.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/restapi/spartaforum/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/restapi/spartaforum/controller/: QuestionController.java
src/main/java/com/restapi/spartaforum/domain/: HomeController.java
src/main/java/com/restapi/spartaforum/domain/board/: Board.java  BoardController.java  BoardMapper.java  (+7 more)
src/main/java/com/restapi/spartaforum/exception/: ErrorDetail.java  ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/restapi/spartaforum/jwt/: JwtUtil.java
src/main/java/com/restapi/spartaforum/security/: WebSecurityConfig.java
src/main/java/com/restapi/spartaforum/service/: QuestionService.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception.yml  exception_en.yml  exception_ko.yml
src/main/resources/i8n/: exception_en.yml  exception_ko.yml
src/main/resources/templates/: login.html
src/test/java/: application-test.yml
src/test/java/com/restapi/spartaforum/: SpartaForumApplicationTests.java
src/test/java/com/restapi/spartaforum/service/: QuestionServiceTest.java
(+92 files in other folders)
